import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int one = scanner.nextInt();
        int two = scanner.nextInt();
        System.out.println(one + " + " + two + " = " + (one + two));
        System.out.println(one + " - " + two + " = " + (one - two));
        System.out.println(one + " x " + two + " = " + (one * two));
        System.out.println(one + " / " + two + " = " + (one / two));
        System.out.println(one + " % " + two + " = " + (one % two));
    }
}
